REACT_APP_API_URL=
REACT_APP_WALLX_MERCHANT_ID=
REACT_APP_FIXER_API_KEY=
REACT_APP_FLUTTERWAVE_SECRET_KEY=
REACT_APP_FLUTTERWAVE_PUBLIC_KEY=
REACT_APP_FLUTTERWAVE_ENCRYPTION_KEY=
REACT_APP_PAYSTACK_PUBLIC_KEY=
REACT_APP_ENVIRONMENT=TEST
REACT_APP_GPAY_MERCHANT_ID=
REACT_APP_GPAY_MERCHANT_NAME=